# ruoyi_vue_extract_lib

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/role/: authUser.vue  selectUser.vue
